[gd_scene format=3 uid="uid://bkyy2u1p52y3b"]

[ext_resource type="Texture2D" uid="uid://bvl2cet4ih4k7" path="res://Scenes/Gameplay/ffffUntitled_Artwork.png" id="1_osolw"]
[ext_resource type="Script" uid="uid://c07jnq1wthwix" path="res://Objects/Objects.gd" id="2_xnerk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osolw"]
atlas = ExtResource("1_osolw")
region = Rect2(34, 390.5, 95, 116)

[node name="FfffUntitledArtwork" type="Sprite2D" unique_id=1644502247]
texture_filter = 1
texture = SubResource("AtlasTexture_osolw")
script = ExtResource("2_xnerk")
weight = 10.0
