[gd_scene format=3 uid="uid://dovt14prhx120"]

[ext_resource type="PackedScene" uid="uid://db51f78xwt0ci" path="res://Scenes/Characters/Player.tscn" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://c71b562ru51vu" path="res://icon.svg" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://b3fycyaapy21n" path="res://Scenes/Gameplay/Bomb.tscn" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://12bmw46s6lsm" path="res://Objects/ObjectTemplate.tscn" id="4_qnhm0"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/pick_up_truck.tscn" id="5_ywpx5"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/vault.tscn" id="6_g6muf"]
[ext_resource type="Script" path="res://Scenes/Gameplay/animation_player.gd" id="7_ga7i2"]
[ext_resource type="Script" path="res://Scenes/Gameplay/area_2d.gd" id="8_6c0xd"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/Spawner.tscn" id="9_6c8aw"]
[ext_resource type="Texture2D" uid="uid://bvl2cet4ih4k7" path="res://Assets/Items.png" id="10_nrrav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppyta"]
size = Vector2(1341.3093, 20)

[sub_resource type="Animation" id="Animation_6c0xd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1411, -61)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1330, -110)]
}

[sub_resource type="Animation" id="Animation_6c8aw"]
resource_name = "enter"
length = 3.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0333333),
"transitions": PackedFloat32Array(0.24148421, 0.24148421),
"update": 0,
"values": [Vector2(-3464, -203), Vector2(-1106, -203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.0333333),
"transitions": PackedFloat32Array(0.24148421, 0.24148421),
"update": 0,
"values": [Vector2(-3482, -203), Vector2(-1124, -203)]
}

[sub_resource type="Animation" id="Animation_nrrav"]
resource_name = "leave"
length = 3.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_qoumo"]
resource_name = "leave2"
length = 3.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0333333),
"transitions": PackedFloat32Array(6.06286, 6.06286),
"update": 0,
"values": [Vector2(-1106, -203), Vector2(-3464, -203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.0333333),
"transitions": PackedFloat32Array(6.06286, 6.06286),
"update": 0,
"values": [Vector2(-1124, -203), Vector2(-3482, -203)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrrav"]
_data = {
&"RESET": SubResource("Animation_6c0xd"),
&"enter": SubResource("Animation_6c8aw"),
&"leave": SubResource("Animation_nrrav"),
&"leave2": SubResource("Animation_qoumo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c8aw"]
size = Vector2(122, 754.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoumo"]
atlas = ExtResource("10_nrrav")
region = Rect2(282, 394.5, 80, 88)

[node name="Node2D" type="Node2D" unique_id=1374149594]

[node name="Player" parent="." unique_id=1380629138 instance=ExtResource("1_8uh7m")]
position = Vector2(-1330, -110)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=343373614]
position = Vector2(-2.9999998, 160.99998)
scale = Vector2(6.6449995, 3.805)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1578829645]
position = Vector2(-84.80061, 0)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=433514754]
position = Vector2(-84.72533, 358.00458)
scale = Vector2(10.461344, 5.7500715)
texture = ExtResource("2_6uqi0")

[node name="CharacterBody2D" parent="." unique_id=140440757 instance=ExtResource("4_qnhm0")]
position = Vector2(2408, 45)
scale = Vector2(1.3663404, 1.3663404)
value = 50.0

[node name="CharacterBody2D2" parent="." unique_id=1823038618 instance=ExtResource("4_qnhm0")]
modulate = Color(0.9982986, 0.75771075, 1, 1)
position = Vector2(2596.9998, -24.999992)
scale = Vector2(2.7072008, 2.7072008)
weight = 600.0
value = 500.0

[node name="CharacterBody2D4" parent="." unique_id=1916147245 instance=ExtResource("4_qnhm0")]
position = Vector2(2945, 45)
scale = Vector2(1.3663404, 1.3663404)
value = 50.0

[node name="CharacterBody2D5" parent="." unique_id=490007408 instance=ExtResource("4_qnhm0")]
modulate = Color(0.9982986, 0.75771075, 1, 1)
position = Vector2(3133.9998, -24.999992)
scale = Vector2(2.7072008, 2.7072008)
weight = 600.0
value = 500.0

[node name="CharacterBody2D6" parent="." unique_id=1739135791 instance=ExtResource("4_qnhm0")]
modulate = Color(1, 1, 0.80784315, 1)
position = Vector2(2799, 24)
scale = Vector2(1.7653941, 1.7653941)
weight = 350.0
value = 100.0

[node name="CharacterBody2D7" parent="." unique_id=109280776 instance=ExtResource("4_qnhm0")]
position = Vector2(3497, 45)
scale = Vector2(1.3663404, 1.3663404)
value = 50.0

[node name="CharacterBody2D8" parent="." unique_id=1629315288 instance=ExtResource("4_qnhm0")]
modulate = Color(0.9982986, 0.75771075, 1, 1)
position = Vector2(3685.9998, -24.999992)
scale = Vector2(2.7072008, 2.7072008)
weight = 600.0
value = 500.0

[node name="CharacterBody2D9" parent="." unique_id=503240809 instance=ExtResource("4_qnhm0")]
modulate = Color(1, 1, 0.80784315, 1)
position = Vector2(3351, 24)
scale = Vector2(1.7653941, 1.7653941)
weight = 350.0
value = 100.0

[node name="Bomb" parent="." unique_id=563254750 instance=ExtResource("3_6uqi0")]
position = Vector2(1796, 35)

[node name="Truck" parent="." unique_id=919585520 instance=ExtResource("5_ywpx5")]
z_index = -2
position = Vector2(-1411, -61)

[node name="Vault9000" parent="." unique_id=1486326053 instance=ExtResource("6_g6muf")]
position = Vector2(2913, -426)
scale = Vector2(7.245283, 7.155976)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=33372672]
libraries/ = SubResource("AnimationLibrary_nrrav")
script = ExtResource("7_ga7i2")

[node name="Area2D" type="Area2D" parent="." unique_id=868960163]
position = Vector2(1407, 0)
script = ExtResource("8_6c0xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1245403031]
position = Vector2(212, -253)
shape = SubResource("RectangleShape2D_6c8aw")

[node name="Spawner" parent="." unique_id=1841466848 instance=ExtResource("9_6c8aw")]
position = Vector2(-2945, -613)
max_enemies = 10
spawn_delay = 0.5

[node name="Object" parent="." unique_id=172680750 instance=ExtResource("4_qnhm0")]
position = Vector2(364, 14)
scale = Vector2(1.9331977, 1.9331977)
value = 20.0

[node name="Visual" parent="Object" index="0" unique_id=1938035943]
position = Vector2(-2, 17)
texture = SubResource("AtlasTexture_qoumo")

[node name="Object2" parent="." unique_id=1992006773 instance=ExtResource("4_qnhm0")]
position = Vector2(1346, 14)
scale = Vector2(1.9331977, 1.9331977)
value = 20.0

[node name="Visual" parent="Object2" index="0" unique_id=1938035943]
position = Vector2(-2, 17)
texture = SubResource("AtlasTexture_qoumo")

[node name="Object3" parent="." unique_id=761815806 instance=ExtResource("4_qnhm0")]
position = Vector2(-654, 14)
scale = Vector2(1.9331977, 1.9331977)
value = 20.0

[node name="Visual" parent="Object3" index="0" unique_id=1938035943]
position = Vector2(-2, 17)
texture = SubResource("AtlasTexture_qoumo")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]

[editable path="Player"]
[editable path="Bomb"]
[editable path="Object"]
[editable path="Object2"]
[editable path="Object3"]
