[gd_scene format=3 uid="uid://db51f78xwt0ci"]

[ext_resource type="Texture2D" uid="uid://c71b562ru51vu" path="res://icon.svg" id="1_3qydi"]
[ext_resource type="PackedScene" uid="uid://cirdkc8w460e2" path="res://Player/Particles.tscn" id="2_q3lat"]

[sub_resource type="GDScript" id="GDScript_q3lat"]
script/source = "extends Character
class_name Player

@onready var camera := $Camera2D


func _physics_process(delta: float) -> void:

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		jumping = true

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"left\", \"right\")
	print(direction)

	velocity.x = lerp(velocity.x,direction * SPEED,ACCELERATION)

	camera.position = lerp(camera.position,position,0.1)
	super(delta)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tok1r"]
radius = 58.0
height = 174.0

[node name="Player" type="CharacterBody2D" unique_id=664525115]
script = SubResource("GDScript_q3lat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1059273306]
scale = Vector2(0.9062499, 1.3593751)
texture = ExtResource("1_3qydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026365785]
shape = SubResource("CapsuleShape2D_tok1r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1784772064]
top_level = true
offset = Vector2(0, -75)

[node name="Particles" parent="." unique_id=329845650 instance=ExtResource("2_q3lat")]
