[gd_scene format=3 uid="uid://cb62t140jtu0p"]

[ext_resource type="Script" uid="uid://bjsh3e8qb70hf" path="res://Scenes/Objects/Scripts/breakable_wall.gd" id="1_dvj1e"]
[ext_resource type="Texture2D" uid="uid://c71b562ru51vu" path="res://icon.svg" id="2_pxq4u"]
[ext_resource type="PackedScene" uid="uid://dw4mhn7xl7x7d" path="res://Assets/explosion.tscn" id="5_c3bwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rktmr"]
size = Vector2(128, 610)

[sub_resource type="Curve" id="Curve_c3bwd"]
_data = [Vector2(0.011869438, 1), 0.0, 0.0, 0, 0, Vector2(0.29721358, 0.17945552), 0.0, 0.0, 0, 0, Vector2(0.9999999, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BreakableWall" type="Area2D" unique_id=900924851]
z_index = -1
script = ExtResource("1_dvj1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1856707106]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=501569913]
texture = ExtResource("2_pxq4u")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=655161405]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1674495680]
shape = SubResource("RectangleShape2D_rktmr")

[node name="break" type="AudioStreamPlayer" parent="." unique_id=900406279]
volume_db = -22.673

[node name="Explosion" parent="." unique_id=1275942708 instance=ExtResource("5_c3bwd")]
position = Vector2(2.9999998, 1.0000076)
rotation = -1.6065121
scale = Vector2(7.065, 7.065)
amount = 60
lifetime = 2.5599999999999996
speed_scale = 4.8
initial_velocity_min = 77.38
initial_velocity_max = 148.26
scale_amount_min = 0.0
scale_amount_max = 2.57
scale_amount_curve = SubResource("Curve_c3bwd")
color = Color(0.3882353, 0.38431373, 0.65882355, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
