[gd_scene format=3 uid="uid://crclxsqalcwr"]

[ext_resource type="Script" uid="uid://bjsh3e8qb70hf" path="res://level_kit/Gimmicks/Scripts/breakable_wall.gd" id="1_dvj1e"]
[ext_resource type="Script" uid="uid://baf28w23d8pt8" path="res://Assets/Scripts/static_body_2d.gd" id="2_03ha7"]
[ext_resource type="Texture2D" uid="uid://ciovj5r1ux2gy" path="res://Assets/Textures/Untithrthtrhrtd_Artwork.png" id="3_c3bwd"]
[ext_resource type="AudioStream" uid="uid://c80elymag4gok" path="res://Assets/SFX/847207__artninja__artninja__custom_rock_impact_sound_pt3_03052026.wav" id="4_h4blh"]
[ext_resource type="Texture2D" uid="uid://bfci2u6e21gph" path="res://Assets/Images/Untidfgdfgled.png" id="4_khv0c"]
[ext_resource type="PackedScene" uid="uid://dw4mhn7xl7x7d" path="res://Effects/explosion.tscn" id="5_c3bwd"]

[sub_resource type="Curve" id="Curve_c3bwd"]
_data = [Vector2(0.011869438, 1), 0.0, 0.0, 0, 0, Vector2(0.29721358, 0.17945552), 0.0, 0.0, 0, 0, Vector2(0.9999999, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BreakableWall" type="Area2D" unique_id=900924851]
z_index = -1
script = ExtResource("1_dvj1e")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1263546160]
visible = false
scale = Vector2(1.2, 1.2)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=655161405]
script = ExtResource("2_03ha7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1159883313]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D" unique_id=292345145]
texture_repeat = 2
color = Color(0.6864717, 0.69625247, 0.9329489, 1)
texture = ExtResource("3_c3bwd")
texture_offset = Vector2(1500, 1500)
texture_scale = Vector2(0.25, 0.25)

[node name="Line2D" type="Line2D" parent="StaticBody2D" unique_id=927314382]
width = 17.22
default_color = Color(0.2908784, 0.19913942, 0.41543117, 1)

[node name="break" type="AudioStreamPlayer" parent="." unique_id=900406279]
stream = ExtResource("4_h4blh")
volume_db = -22.673

[node name="Explosion" parent="." unique_id=1275942708 instance=ExtResource("5_c3bwd")]
position = Vector2(2.9999998, 1.0000076)
rotation = -1.6065121
scale = Vector2(7.065, 7.065)
amount = 60
texture = ExtResource("4_khv0c")
lifetime = 2.5599999999999996
speed_scale = 4.8
initial_velocity_min = 77.38
initial_velocity_max = 148.26
scale_amount_min = 0.0
scale_amount_max = 2.57
scale_amount_curve = SubResource("Curve_c3bwd")
color = Color(0.3882353, 0.38431373, 0.65882355, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
