[gd_scene format=3 uid="uid://b0f1xx84nfki1"]

[sub_resource type="GDScript" id="GDScript_jjiyp"]
script/source = "extends Node2D

func play() -> void:
	TransitionScreen.transition()
	await TransitionScreen.on_transition_finished
	get_tree().change_scene_to_file(\"res://Scenes/Gameplay/Game.tscn\")
"

[node name="Menu" type="Node2D" unique_id=263836862]
script = SubResource("GDScript_jjiyp")

[node name="Button" type="Button" parent="." unique_id=993342595]
offset_left = 464.0
offset_top = 305.0
offset_right = 636.0
offset_bottom = 339.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="play"]
