[gd_scene format=3 uid="uid://4du4viou61kk"]

[ext_resource type="SpriteFrames" uid="uid://8s02amvmx7qs" path="res://Assets/Animations.tres" id="1_qdxyj"]
[ext_resource type="Texture2D" uid="uid://lo6qn3ikdes4" path="res://Assets/important_images.png" id="2_knpmx"]
[ext_resource type="FontFile" uid="uid://y103srfu2300" path="res://Daydream DEMO.otf" id="3_vnfq8"]
[ext_resource type="Texture2D" uid="uid://gjo423hgf51w" path="res://Assets/1.png" id="4_cgn5s"]
[ext_resource type="FontFile" uid="uid://boms6cd2ves1" path="res://VCR_OSD_MONO_1.001 2.ttf" id="5_nujy2"]
[ext_resource type="Script" uid="uid://jkh42eqdwjsf" path="res://Scenes/UI/Scripts/button.gd" id="6_rdve1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnfq8"]
atlas = ExtResource("2_knpmx")
region = Rect2(37, 45.5, 328, 150)

[sub_resource type="Gradient" id="Gradient_3qydi"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nujy2"]
gradient = SubResource("Gradient_3qydi")
width = 24
height = 24

[sub_resource type="Gradient" id="Gradient_rdve1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GDScript" id="GDScript_nujy2"]
script/source = "extends ProgressBar

@onready var string: String = get_node(\"Label\").text
var val := 0.0

var ranks := [370,740,1110,1480,1850]
var rank := 1
var winser := false

var time := 0.0
var update_delay := 0.0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if time >= update_delay:
		update_delay = 0.0
		time = 0.0

		if val < GlobalVariables.money:
			val += 10.0
		if val >= GlobalVariables.money:
			val = GlobalVariables.money
		get_node(\"Label\").text = string % [val,ranks[clamp(rank,0,ranks.size()-1)]]
		value = val
		max_value = clamp(rank,0,ranks.size()-1)
		if rank > ranks.size()-1 and !winser:
			winser = true
			update_delay = 1.0
		if !winser:
			if val >= ranks[rank]:
				rank += 1
				update_delay = 1.0
	time += delta
"

[node name="Win" type="Node2D" unique_id=1437464111]

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=322011597]
texture_filter = 1
position = Vector2(576, 404.56763)
scale = Vector2(0.39718094, 0.3856764)
sprite_frames = ExtResource("1_qdxyj")
animation = &"Death"

[node name="Truck" type="Sprite2D" parent="." unique_id=99126850]
texture_filter = 1
position = Vector2(492.00003, 451.56763)
scale = Vector2(1.0742086, 1.0742087)
texture = SubResource("AtlasTexture_vnfq8")

[node name="Label2" type="Label" parent="." unique_id=918611536]
offset_left = 142.0
offset_top = 104.0
offset_right = 992.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0.31764707, 1, 0.46666667, 1)
theme_override_fonts/font = ExtResource("3_vnfq8")
theme_override_font_sizes/font_size = 54
text = "robbery success!"

[node name="1" type="Sprite2D" parent="." unique_id=1205228451]
z_index = -20
texture_filter = 1
position = Vector2(575.00006, 298)
scale = Vector2(2.134259, 2.1342592)
texture = ExtResource("4_cgn5s")
metadata/_edit_lock_ = true

[node name="Dust" type="CPUParticles2D" parent="1" unique_id=59414344]
position = Vector2(23.895851, 97.926254)
amount = 4
texture = SubResource("GradientTexture2D_nujy2")
lifetime = 0.35000000000000003
explosiveness = 0.08
direction = Vector2(1, -0.5)
spread = 25.0
initial_velocity_min = 400.0
initial_velocity_max = 500.0
angular_velocity_min = -500.0
angular_velocity_max = -500.0
color = Color(1, 1, 1, 0.19607843)
color_ramp = SubResource("Gradient_rdve1")

[node name="Dust2" type="CPUParticles2D" parent="1" unique_id=189874319]
position = Vector2(-83.40134, 101.67462)
amount = 4
texture = SubResource("GradientTexture2D_nujy2")
lifetime = 0.35000000000000003
explosiveness = 0.08
direction = Vector2(1, -0.5)
spread = 25.0
initial_velocity_min = 400.0
initial_velocity_max = 500.0
angular_velocity_min = -500.0
angular_velocity_max = -500.0
color = Color(1, 1, 1, 0.19607843)
color_ramp = SubResource("Gradient_rdve1")

[node name="Button" type="Button" parent="." unique_id=474045809]
offset_left = 412.0
offset_top = 528.0
offset_right = 709.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("5_nujy2")
theme_override_font_sizes/font_size = 53
text = "Retry"
script = ExtResource("6_rdve1")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=476333946]
offset_left = 485.0
offset_top = 229.0
offset_right = 693.0
offset_bottom = 256.0
show_percentage = false
script = SubResource("GDScript_nujy2")

[node name="Label" type="Label" parent="ProgressBar" unique_id=996084574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "$%d / $%d"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
