[gd_scene format=3 uid="uid://12bmw46s6lsm"]

[ext_resource type="Script" uid="uid://c07jnq1wthwix" path="res://Objects/Objects.gd" id="1_2uv53"]
[ext_resource type="Texture2D" uid="uid://bvl2cet4ih4k7" path="res://Assets/Items.png" id="1_kwigx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2uv53"]
atlas = ExtResource("1_kwigx")
region = Rect2(36, 384.5, 90, 117)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2uv53"]
radius = 36.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uv53"]
size = Vector2(62, 42)

[node name="Object" type="CharacterBody2D" unique_id=140440757]
z_index = -1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_2uv53")
weight = 200.0

[node name="Visual" type="Sprite2D" parent="." unique_id=1938035943]
texture_filter = 1
texture = SubResource("AtlasTexture_2uv53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=17973656]
position = Vector2(-1, 20)
shape = SubResource("CapsuleShape2D_2uv53")

[node name="TrajectoryLine" type="Line2D" parent="." unique_id=1012954448]

[node name="Area2D" type="Area2D" parent="." unique_id=49365362]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1432926929]
position = Vector2(-1, 41)
shape = SubResource("RectangleShape2D_2uv53")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
