[gd_scene format=3 uid="uid://12bmw46s6lsm"]

[ext_resource type="Script" uid="uid://c07jnq1wthwix" path="res://Objects/Objects.gd" id="1_2uv53"]
[ext_resource type="Texture2D" uid="uid://bvl2cet4ih4k7" path="res://Scenes/Gameplay/ffffUntitled_Artwork.png" id="1_kwigx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2uv53"]
atlas = ExtResource("1_kwigx")
region = Rect2(36, 384.5, 90, 117)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2uv53"]
radius = 39.0
height = 80.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=140440757]
z_index = -1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_2uv53")
weight = 200.0

[node name="Visual" type="Sprite2D" parent="." unique_id=1938035943]
texture_filter = 1
texture = SubResource("AtlasTexture_2uv53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=17973656]
position = Vector2(-1, 20)
shape = SubResource("CapsuleShape2D_2uv53")

[node name="TrajectoryLine" type="Line2D" parent="." unique_id=1012954448]
